
http://localhost:8080/WebApplication/css/exam01
(exam01.jsp)  -인라인스타일로 작성
 <meta charset=UTF-8"> //html5 

블록태그
<div style="background-color: yellow; border:1px solid black; height:50px">div태그</div>   -In-line style
<p>
<h4>
<form>
<table>


인라인태그
<span>
<img>
<a>
<button>


(exam02.jsp) -도큐먼트로 작성
<style type="text/css">  //MIME 타입 , 텍스트타입으로 작성하는데, css 문법으로 작성하겠다. 


태그선택자
	div{ }
Class선택자
	.skyblue{ }
ID선택자  -ID는 하나만 적용가능 
	#goldDiv1{ }
우선순위(ID->Class->태그)

<a class ="btn success"></a>  //클래스 두개 적용!!


(exam03.jsp) -css 파일로 작성
외부 css만들기  (resources/css/exam03.css)
exam03.jsp 의 style부분에 exam03.css 끌여 




/WebApplication/javascript/exam01

jsp파일 -왜 WEB-INF에 넣어놨을까??
-내부적으로 자바클래스로 변환되어 실행됨..... 
-외부에서 실행시킬수 없음 


<img src ="    "/>
1. 절대경로
/WebApplication/resources/image/*.png
2. URL 기준의 상대경로
../resources/image/*.png


(exam01.jsp)

var v5={mid:"white", mname:"홍길동", mage:30};  
-네트워크로 전송한다면 qutation 넣어야함 
var v5={"mid":"white", "mname":"홍길동", "mage":30};  

자바스크립트에선 함수도 객체!!



(exam02.jsp)
자바스크립스 매개변수의 수 만큼 대입할 필요가 없다. 


(exam03.jsp)
전역변수 -선언이후 전체에서 사용가능 
로컬변수-선언된 함수 안에서만 사용가능 


v4 ="D";  //전역변수    지만 선언하는게 좋음

(exam04.jsp)
(exam04.js)




<jQuery>
http://jquery.com/
jQuery 1.x -IE 6,7,8 이전 버전 지원함 
jQuery 2.x -IE 9 
jQuery 3.x- 

Download the compressed, production jQuery 3.2.1   다운!
->resources-jquery에 넣음 

부트스트랩
http://getbootstrap.com/

Bootstrap 다운로드
->resources에 파일 넣음 



view/bootstrap/exam01.jsp
(exam01.jsp)


<meta name="viewport" content="width=device-width, initial-scale=1"> 
 웹 앱 으로 화면에 맞에 나오는 .... 




===========================================


