<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- Maven의 설정파일의 버전 xml 의 규격을 정의한 것이 4.0.0 이다. -->
	<modelVersion>4.0.0</modelVersion>
	<!-- 프로젝트를 개발하는 회사의 도메인은 유일하다 보통 회사의 도메인을 준다. -->
	<groupId>com.mycompany</groupId>
	<!-- 프로젝트의 식별명 여러개의 프로젝트를 구별하기 위한것 어플리케이션 끼리 명확히 구분하기 위해서 -->
	<artifactId>SpringWebProgramming</artifactId>
	<!-- 프로젝트의 버전 -->
	<version>1.0</version>
	<!-- 프로젝트의 최종산출물의 형태 war 로 압축을 하고 was 에 배치하게 되면은 알아서 압축을 풀어낸다. -->
	<packaging>war</packaging>
	<!-- 프로젝트의 이름 단순한 프로젝트 이름 -->
	<name>SpringWebProgramming</name>
	<!-- 프로젝트 설명 -->
	<description>스프링 학습용 프로젝트</description>
	<!-- 프로젝트를 빌드할때 사용할 정보 설정 -->
	<!-- 의존성 라이브러리 설정***************************** -->
	<dependencies>
		<dependency>
			<!-- 서블릿 API 설정 -->
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- JSP 라이브러리 설정 -->
		<dependency>

			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<!-- JSTL 라이브러리 설정 설정 -->
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- 스프링 WEBMVC 라이브러리 설정 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.8.RELEASE</version>
		</dependency>

		<dependency>
			<!-- 파일 업로드를 위한 commons 라이브러리 설정 -->
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- 로깅을 위한 SLF4J 와 LGO4J 라이브러리 설정 -->
		<!-- SLF4J 인터페이스 라이브러리 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<!-- SLF4J 인터페이스 구현 클래스 라이브러리 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.8.2</version>
		</dependency>
		<!-- Log4J 라이브러리 -->
		<!-- -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.8.2</version>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8.2</version>
		</dependency>


	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<!-- 빌드 할 때 쓰는 tool -->
		<plugins>
			<plugin>
				<!-- 자바의 컴파일 버전을 할때는 1.8 로 하겠다. -->
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- war 압축할때는 3.0 으로 하고 webContent를 압축시키겠다. -->
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>