<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane fx:id="stack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rpi.lcd.javafxprogramming.RootController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnCh" layoutX="465.0" layoutY="307.0" mnemonicParsing="false" text="Button" />
            <Slider fx:id="slider1" layoutX="73.0" layoutY="152.0" maxWidth="-Infinity" prefHeight="14.0" prefWidth="287.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
