<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" layoutX="1.0" prefHeight="150.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="33.0" layoutY="40.0" text="아이디" />
      <Label layoutX="33.0" layoutY="75.0" text="패스워드" />
      <TextField layoutX="106.0" layoutY="36.0" />
      <TextField layoutX="106.0" layoutY="71.0" />
      <Button layoutX="91.0" layoutY="109.0" mnemonicParsing="false" prefWidth="70.0" text="로그인" />
      <Button layoutX="185.0" layoutY="109.0" mnemonicParsing="false" prefWidth="70.0" text="취소" />
   </children>
</AnchorPane>
